spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
interviewApi.app.jwt.secret=${JWT_SECRET}
interviewApi.app.jwt.expiration=${JWT_EXPIRATION}
